# konfigurasi minimal nginx pada sistem arch linux

user http;
worker_processes 1;

events {
	worker_connections 768;
}

http {
	gzip on;
	autoindex on;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	include mime.types;
	default_type application/octet-stream;
	root /home/user/public_html;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80;
		listen [::]:80;
        	server_name localhost;
		charset utf-8;
		index index.html index.php;
		include sites-available/codeigniter.conf;

		location ~ \.php$ {
			fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
			add_header Access-Control-Allow-Origin *;
		}	
	}
}
